# TabViewDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpf/tabviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
tabview/: build.gradle
tabview/src/main/: AndroidManifest.xml
tabview/src/main/java/com/wpf/tabview/: TabView.java
tabview/src/main/res/drawable/: back_tab.xml
tabview/src/main/res/layout/: view_tab.xml
